'('=77
')'=78
'+'=31
','=81
'-'=32
'->'=95
':'=91
':='=93
';'=80
'AFTER'=28
'AND'=98
'ASSET'=14
'AT'=29
'BEFORE'=27
'CONTRACT'=18
'Constraints'=88
'Contract'=76
'DATE'=13
'DAYS'=22
'Declarations'=82
'Domain'=74
'EVENT'=15
'Enumeration'=92
'FALSE'=106
'HOURS'=21
'MINUTES'=20
'MONTHS'=24
'NOT'=104
'NUMBER'=11
'OR'=97
'Obligations'=85
'Postconditions'=84
'Powers'=87
'Preconditions'=83
'QUARTERS'=25
'ROLE'=16
'SECONDS'=19
'SITUATION'=17
'STRING'=12
'Surviving'=86
'TRUE'=105
'UNNAMED_INTERVAL'=107
'UNNAMED_POINT'=108
'WEEKS'=23
'WITHIN'=30
'YEARS'=26
'['=102
']'=103
'cACTIVATED'=40
'cASSIGNED_PARTY'=45
'cFORM'=63
'cFULFILLED_ACTIVE_OBLS'=43
'cINEFFECT'=64
'cRESUMED'=42
'cREVOKED_PARTY'=44
'cSUCCESSFUL_TERMINATION'=66
'cSUSPENDED'=41
'cSUSPENSION'=65
'cTERMINATED'=46
'cUNASSIGN'=68
'cUNSECCESSFUL_TERMINATION'=67
'endContract'=79
'endDomain'=75
'happens'=99
'isA'=89
'oACTIVATED'=48
'oCREATE'=56
'oDISCHARGE'=62
'oDISCHARGED'=51
'oEXPIRED'=52
'oFULFILLED'=53
'oFULFILLMENT'=61
'oINEFFECT'=57
'oRESUMED'=50
'oSUSPENDED'=49
'oSUSPENSION'=58
'oTERMINATED'=55
'oTRIGGERED'=47
'oUNSUCCESSFUL_TERMINATION'=59
'oVIOLATED'=54
'oVIOLATION'=60
'obligation'=94
'occurs'=100
'pACTIVATED'=34
'pCREATE'=69
'pEXERTED'=37
'pEXPIRED'=38
'pINEFFECT'=70
'pRESUMED'=36
'pSUCCESSFUL_TERMINATION'=72
'pSUSPENDED'=35
'pSUSPENSION'=71
'pTERMINATED'=39
'pTRIGGERED'=33
'pUNSUCCESSFUL_TERMINATION'=73
'power'=96
'with'=90
'within'=101
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
