<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.example.symg/src-gen"
    modelPluginID="org.xtext.example.symg" forceOverwrite="true" modelName="Symg"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Symg" basePackage="org.xtext.example.symg" disposableProviderFactory="true"
      fileExtensions="symg" ecorePackage="Symg.ecore#/">
    <genClasses ecoreClass="Symg.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Model/domainName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/domainConcepts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Model/contractName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/postconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/obligations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/sobligations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/powers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//DomainConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//DomainConcept/name"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Regular">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Regular/conceptType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Regular/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Attribute/attributeType"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Enumeration/enumerationItems"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//enumItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//enumItem/name"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//CType"/>
    <genClasses ecoreClass="Symg.ecore#//DomainType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symg.ecore#//DomainType/superType"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//BasicType/name"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//OntoCType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//OntoCType/name"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//TypeName"/>
    <genClasses ecoreClass="Symg.ecore#//DeclarPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//DeclarPair/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//DeclarPair/param"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Declar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Declar/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Symg.ecore#//Declar/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Declar/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Obligation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Obligation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Obligation/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Obligation/role1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Obligation/role2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Obligation/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Obligation/consequent"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Power">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Power/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Power/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Power/role1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Power/role2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Power/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Power/consequent"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Proposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Proposition/junctions"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Junction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Junction/negativeAtoms"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Negation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Negation/negated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Negation/atomicExpression"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Atom/eventProposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Atom/situationProposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Atom/point"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Atom/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Atom/bool"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//SitProp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//SitProp/situationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitProp/oSituationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitProp/cSituationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitProp/pSituationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitProp/interval"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//EventProp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//EventProp/eventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//EventProp/oEventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//EventProp/cEventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//EventProp/pEventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//EventProp/point"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Interval/situationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Interval/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Interval/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Interval/unnamed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Interval/tempOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Interval/intConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Interval/unit"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//SitName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//SitName/SitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitName/oState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitName/pState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitName/cState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitName/oEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitName/cEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//SitName/pEvent"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//IntConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//IntConst/Type"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//Point">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Point/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Point/unnamed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Symg.ecore#//Point/pointConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Point/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//Point/tempOp"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//pEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//pEvent/powEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//pEvent/powName"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//cEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//cEvent/contrEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//cEvent/contrName"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//oEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//oEvent/oblEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//oEvent/oblName"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//PointConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//PointConst/Type"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//oState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//oState/oblState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//oState/oblName"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//cState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//cState/contrState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//cState/contractName"/>
    </genClasses>
    <genClasses ecoreClass="Symg.ecore#//pState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//pState/powState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Symg.ecore#//pState/powName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
