'('=15
')'=17
'+'=65
','=16
'-'=66
'->'=39
':'=28
':='=38
';'=12
'AFTER'=62
'AND'=43
'ASSET'=33
'AT'=63
'BEFORE'=61
'CONTRACT'=37
'Constraints'=24
'Contract'=14
'DATE'=32
'DAYS'=56
'Declarations'=18
'Domain'=11
'EVENT'=34
'Enumeration'=29
'FALSE'=49
'HOURS'=55
'MINUTES'=54
'MONTHS'=58
'NOT'=44
'NUMBER'=30
'OR'=42
'Obligations'=21
'Postconditions'=20
'Powers'=23
'Preconditions'=19
'QUARTERS'=59
'ROLE'=35
'SECONDS'=53
'SITUATION'=36
'STRING'=31
'SurvivingObligations'=22
'TRUE'=48
'UNNAMED_INTERVAL'=52
'UNNAMED_POINT'=67
'WEEKS'=57
'WITHIN'=64
'YEARS'=60
'['=50
']'=51
'cACTIVATED'=75
'cASSIGNED_PARTY'=80
'cFORM'=99
'cFULFILLED_ACTIVE_OBLS'=78
'cINEFFECT'=100
'cRESUMED'=77
'cREVOKED_PARTY'=79
'cSUCCESSFUL_TERMINATION'=102
'cSUSPENDED'=76
'cSUSPENSION'=101
'cTERMINATED'=81
'cUNASSIGN'=104
'cUNSECCESSFUL_TERMINATION'=103
'endContract'=25
'endDomain'=13
'happens'=45
'isA'=26
'oACTIVATED'=83
'oCREATE'=91
'oDISCHARGE'=98
'oDISCHARGED'=86
'oEXPIRED'=87
'oFULFILLED'=88
'oFULFILLMENT'=97
'oINEFFECT'=92
'oRESUMED'=85
'oSUCCESSFUL_TERMINATION'=94
'oSUSPENDED'=84
'oSUSPENSION'=93
'oTERMINATED'=90
'oTRIGGERED'=82
'oUNSUCCESSFUL_TERMINATION'=95
'oVIOLATED'=89
'oVIOLATION'=96
'obligation'=40
'occurs'=46
'pACTIVATED'=69
'pCREATE'=105
'pEXERTED'=72
'pEXPIRED'=73
'pINEFFECT'=106
'pRESUMED'=71
'pSUCCESSFUL_TERMINATION'=108
'pSUSPENDED'=70
'pSUSPENSION'=107
'pTERMINATED'=74
'pTRIGGERED'=68
'pUNSUCCESSFUL_TERMINATION'=109
'power'=41
'with'=27
'within'=47
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
