Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.symg
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.symg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.symg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.symg.parser.antlr.internal,
 org.xtext.example.symg.symg.util,
 org.xtext.example.symg.generator,
 org.xtext.example.symg.symg.impl,
 org.xtext.example.symg.parser.antlr,
 org.xtext.example.symg.services,
 org.xtext.example.symg.serializer,
 org.xtext.example.symg,
 org.xtext.example.symg.validation,
 org.xtext.example.symg.scoping,
 org.xtext.example.symg.symg
Import-Package: org.apache.log4j
